# 开发环境配置（请按需替换）
VUE_APP_ENV='development'
VUE_APP_BASE_URL='http://localhost:8080'
VUE_APP_WEIGHT=''
VUE_APP_SECURE_KEY='CHANGE_ME_32BYTES_KEY'
VUE_APP_FILE_URL=''
VUE_APP_WEB_PC_URL=''
VUE_APP_WEB_OLD_H5_URL=''
VUE_APP_WEB_MOBILE_URL=''
VUE_APP_WIKI_AUTH_TOKEN=''
